# geodesy

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  NOTICE  README.md  build.gradle  build.xml  cpl-v10.html  ivy.xml  ivysettings.xml  local.example.properties
src/main/java/org/opensextant/geodesy/: Angle.java  FrameOfReference.java  GeocentricPoint.java  Geodetic2DArc.java  Geodetic2DBounds.java  Geodetic2DEllipse.java  Geodetic2DPoint.java  Geodetic3DBounds.java  Geodetic3DPoint.java  ISO8601DateTimeInterval.java  ISO8601DateTimePoint.java  LatLonParser.java  Latitude.java  Longitude.java  MGRS.java  PolarStereographic.java  SafeDateFormat.java  Topocentric2DPoint.java  Topocentric3DPoint.java  TransverseMercator.java  UPS.java  UTM.java  UnmodifiableGeodetic3DBounds.java
src/org/mitre/itf/geodesy/: Ellipsoid.java  GeocentricPoint.java  Geodetic3DPoint.java  Latitude.java  Longitude.java  MGRS.java  NotAnMGRSBoxException.java  PolarStereographic.java  SafeDateFormat.java  Topocentric2DPoint.java  Topocentric3DPoint.java  UnmodifiableGeodetic3DBounds.java  package.html
src/org/opensextant/geodesy/: Ellipsoid.java  GeoPoint.java  Geodetic2DCircle.java  Geodetic2DEllipse.java  Geodetic2DPoint.java  Geodetic3DPoint.java  MGRS.java  SafeDateFormat.java  UnmodifiableGeodetic2DBounds.java
src/test/java/org/opensextant/geodesy/test/: TestAngle.java  TestEllipsoid.java  TestGeoPoint.java  TestGeocentricPoint.java  TestGeodetic2DBounds.java  TestGeodetic2DCircle.java  TestGeodetic2DEllipse.java  TestGeodetic3DBounds.java  TestGeodetic3DPoint.java  TestISO8601DateTime.java  TestLatLonStrings.java  TestMGRS.java  TestPolarStereographic.java  TestSimpleDate.java  TestTopocentric2DPoint.java  TestTopocentric3DPoint.java  TestTransverseMercator.java  TestUPS.java  TestUTM.java
src/test/java/org/opensextant/test/: TestAngle.java  TestEllipsoid.java  TestGeodetic2DCircle.java  TestGeodetic3DPoint.java  TestTopocentric2DPoint.java  TestTransverseMercator.java  TestUPS.java
tags/1.9.1.0/geodesy/: .classpath.src  .project  build.xml  ivy.xml  ivysettings.xml
tags/1.9.1.0/geodesy/src/org/mitre/itf/geodesy/: FrameOfReference.java  GeoPoint.java  GeocentricPoint.java  Geodetic2DBounds.java  Geodetic3DPoint.java  Latitude.java  Longitude.java  MGRS.java  PolarStereographic.java  Topocentric2DPoint.java  Topocentric3DPoint.java  UTM.java
tags/1.9.1.0/geodesy/test/org/mitre/itf/geodesy/test/: TestGeoPoint.java  TestGeodetic2DBounds.java  TestGeodetic3DPoint.java  TestUTM.java
test/org/mitre/itf/geodesy/test/: TestAngle.java  TestEllipsoid.java  TestGeodetic2DBounds.java  TestGeodetic2DCircle.java  TestGeodetic3DPoint.java  TestLatLonStrings.java  TestPolarStereographic.java  TestSimpleDate.java  TestTopocentric2DPoint.java  TestTransverseMercator.java  TestUTM.java
test/org/opensextant/test/: TestGeoPoint.java  TestGeocentricPoint.java  TestGeodetic2DBounds.java  TestGeodetic2DEllipse.java  TestGeodetic3DBounds.java  TestISO8601DateTime.java  TestLatLonStrings.java  TestMGRS.java  TestPolarStereographic.java  TestSimpleDate.java  TestUTM.java
trunk/geodesy/: .classpath  build.xml  ivy.xml  ivysettings.xml
trunk/geodesy/src/org/mitre/itf/geodesy/: Angle.java  Ellipsoid.java  FrameOfReference.java  GeoPoint.java  GeocentricPoint.java  Geodetic2DArc.java  Geodetic2DBounds.java  Geodetic2DCircle.java  Geodetic2DEllipse.java  Geodetic2DPoint.java  Geodetic3DBounds.java  Geodetic3DPoint.java  ISO8601DateTimeInterval.java  ISO8601DateTimePoint.java  LatLonParser.java  Latitude.java  Longitude.java  MGRS.java  NotAnMGRSBoxException.java  PolarStereographic.java  SafeDateFormat.java  Topocentric2DPoint.java  Topocentric3DPoint.java  TransverseMercator.java  UPS.java  UTM.java  UnmodifiableGeodetic2DBounds.java  UnmodifiableGeodetic3DBounds.java
trunk/geodesy/test/org/mitre/itf/geodesy/test/: TestAngle.java  TestEllipsoid.java  TestGeoPoint.java  TestGeocentricPoint.java  TestGeodetic2DBounds.java  TestGeodetic2DCircle.java  TestGeodetic2DEllipse.java  TestGeodetic3DBounds.java  TestGeodetic3DPoint.java  TestISO8601DateTime.java  TestLatLonStrings.java  TestMGRS.java  TestSimpleDate.java  TestTopocentric2DPoint.java  TestTransverseMercator.java  TestUPS.java  TestUTM.java
