<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="geodesy" default="resolve">
	<property name="previous.revision" value="1.9.24" />
	<property name="ivy.new.revision" value="1.9.25" />
	
	<property name="proxy.host" value="gatekeeper.mitre.org" />
	<property name="proxy.port" value="80" />
	<property name="proxy.user" value="" />
	<property name="proxy.pass" value="" />
	<property name="proxy.nonProxyHosts" value="*.mitre.org|localhost|127.0.0.1" />

	<property name="lib" value="${basedir}/lib" />
	<property name="rel" value="${basedir}/rel" />
	<property name="src" value="${basedir}/src" />
	<property name="build" value="${basedir}/build" />
	<property name="build.classes" value="${build}/classes" />
	<property name="build.previous" value="${build}/previous"/>
	<property name="test" value="${basedir}/test" />
	<property name="test.classes" value="${build}/test" />
	<property name="testoutput" value="${basedir}/testOutput" />

	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<exclude name="**/*-sources.jar" />
			<exclude name="**/*-javadoc.jar" />
		</fileset>
	</path>

	<target name="init" unless="ivy.revision">
		<mkdir dir="${rel}" />
		<mkdir dir="build/classes" />
		<mkdir dir="${rel}/jars" />
		<dependset>
			<srcfilelist dir="${basedir}" files="ivy.xml,ivy.settings" />
			<targetfileset dir="${lib}" />
		</dependset>
		<mkdir dir="${lib}" />
		<property name="ivy.default.ivy.user.dir" value="${user.home}/.ivy2" />
		<ivy:configure file="${basedir}/ivysettings.xml" />
		<ivy:resolve file="${basedir}/ivy.xml" />
	</target>

	<target name="init.proxy">
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}" proxypassword="${proxy.pass}" nonproxyhosts="${proxy.nonProxyHosts}" />
	</target>

	<target name="clean">
		<delete dir="${lib}" />
		<delete dir="${rel}" />
		<delete dir="${build}" />
		<delete dir="${testoutput}" />
	</target>

	<target name="resolve" depends="init,init.proxy" description="retrieve dependencies with ivy">
		<property name="ivy.retrieve.pattern" value="lib/[organization]/[artifact]-[revision](-[type]).[ext]" />
		<ivy:retrieve />
	</target>

	<target name="generate-eclipse-classpath.real" depends="resolve">
		<property name="eclipse.gen.prefix" value='    &lt;classpathentry kind="lib" path="' />
		<property name="eclipse.gen.suffix" value='"/&gt;' />
		<pathconvert pathsep="${eclipse.gen.suffix}${line.separator}${eclipse.gen.prefix}" property="eclipse-classpath" refid="project.classpath" />

		<dependset>
			<srcfilelist dir="${basedir}" files="build.xml .classpath.src" />
			<srcfileset dir="${basedir}">
				<include name="ivy*.xml" />
			</srcfileset>
			<targetfilelist dir="${basedir}" files=".classpath" />
		</dependset>

		<copy file=".classpath.src" tofile=".classpath" overwrite="false">
			<filterchain>
				<replacetokens>
					<token key="ANT_CLASSPATH" value="${eclipse.gen.prefix}${eclipse-classpath}${eclipse.gen.suffix}" />
				</replacetokens>

				<tokenfilter>
					<replacestring from="${basedir}" to="" />
					<replacestring from="\" to="/" />
					<replacestring from="/lib" to="lib" />
				</tokenfilter>
			</filterchain>
		</copy>
	</target>

	<target name="generate-eclipse-classpath.clean">
		<delete file=".classpath" quiet="true" />
	</target>

	<target name="generate-eclipse-classpath" depends="generate-eclipse-classpath.clean, generate-eclipse-classpath.real" description="Generate the Eclipse classpath." />
	
	<target name="compile" depends="resolve">
		<javac source="1.5" target="1.5" classpathref="project.classpath" srcdir="${src}"
			debug="true" destdir="${build.classes}" />
	</target>
	
	<target name="jar" depends="compile">
		<!-- <ivy:buildnumber resolver="maven-proxy-local" revision="1.9" organisation="org.mitre.itf" module="geodesy" />  -->
		<ivy:cachepath pathid="kf.path" organisation="org.knopflerfish" module="knopflerfish-ant" revision="2.1.0-mitre-11" conf="default" inline="true"/>
		<taskdef resource="org/knopflerfish/ant/antlib.xml" classpathref="kf.path"/>
		<delete file="${rel}/jars/geodesy.jar"/>
		<bundle file="${rel}/jars/geodesy.jar"
		        update="false"
		        bundlename="ITF Geodesy"
		        bundledescription="The Transfusion geodetic library."
		        bundlesymbolicname="org.mitre.itf.geodesy"
		        bundleVersion="${ivy.new.revision}"
			activator="none"
			standardJVMPackages="1.5"
			bundleVendor="The MITRE Corp."
			contactAddress="202 Burlington Road, Bedford, MA 01730-1420">
			<importClasspath>
				<path refid="project.classpath"/>
			</importClasspath>

			<fileset dir="${build.classes}" />
			<autoexportpackage prefix="org.mitre.itf.geodesy" version="${ivy.new.revision}"/>
		</bundle>
	</target>
	
	<target name="pom" depends="jar">
		<ivy:resolve revision="${ivy.new.revision}" file="${basedir}/ivy.xml" 
			resolveid="ivyres" />
		<ivy:deliver revision="${ivy.new.revision}" resolveid="ivyres" 
			deliverpattern="${rel}/ivy.xml" />
		<ivy:makepom ivyfile="${basedir}/rel/ivy.xml" pomfile="${rel}/geodesy.pom" 
			settingsref="ivy.instance">
			<mapping conf="compile" scope="compile" />
			<mapping conf="test" scope="test" />
		</ivy:makepom>
	</target>
	
	<target name="publish" depends="pom, javadoc, sourcejar">
		<!-- We probably shouldn't be specifying the revision
		     here directly. -->
		<ivy:publish resolver="maven-proxy-local" revision="${ivy.new.revision}" conf="pubmain" overwrite="false">
			<artifacts pattern="rel/[artifact].[ext]" />
			<artifacts pattern="rel/jars/[artifact].[ext]" />
		</ivy:publish>
		<ivy:publish resolver="maven-proxy-local-extra" revision="${ivy.new.revision}" conf="pubextra" publishivy="false" overwrite="false">
			<artifacts pattern="rel/[artifact]-[type].[ext]" />
		</ivy:publish>		
	</target>	
	
	<target name="sourcejar">
		<jar destfile="${rel}/geodesy-sources.jar">
			<fileset dir="${src}" />
		</jar>
	</target>
	
	<target name="javadoc">
		<mkdir dir="${rel}/docs"/>
		<javadoc sourcepath="${src}" destdir="${rel}/docs"
			classpathref="project.classpath"/>
		<jar destfile="${rel}/geodesy-javadoc.jar" >
			<fileset dir="${rel}/docs" />
		</jar>
	</target>

	<target name="compileTests" depends="compile">
		<mkdir dir="${test.classes}" />
		<javac source="1.5" target="1.5" srcdir="${basedir}/test"
			debug="true"
			includeantruntime="false"
			destdir="${test.classes}">
			<classpath>
				<pathelement path="${build.classes}" />
				<path refid="project.classpath" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compileTests" description="Run JUnit tests">
		<mkdir dir="${testoutput}" />

		<junit printsummary="yes" haltonfailure="no" maxmemory="512m" fork="yes">
			<classpath>
				<pathelement path="${build.classes}" />
				<pathelement path="${test.classes}" />
				<path refid="project.classpath" />
			</classpath>
			<formatter type="plain" />
			<formatter type="xml"/>
			<batchtest fork="yes" todir="${testoutput}">
				<fileset dir="${test}"/>
			</batchtest>
		</junit>
	</target>

	<target name="api-compatibility" depends="jar" description="Compare the latest build to the previous version to detect API changes.">
		<ivy:cachepath pathid="clirr.path" organisation="net.sf.clirr" module="clirr-core" revision="0.6-mitre" conf="default" inline="true"/>
		<taskdef resource="clirrtask.properties" classpathref="clirr.path" />

		<fail unless="previous.revision" message="The previous.revision property was not set, could not load the last release for API comparison."/>
		<ivy:retrieve inline="true" conf="default" organisation="org.mitre.itf" module="geodesy" revision="${previous.revision}" sync="true" pattern="${build.previous}/[organization].[artifact]-[revision].[ext]" />
		<property name="previous.jar" value="org.mitre.itf.geodesy-${previous.revision}.jar"/>
		<fail message="Could not find previous revision at ${build.previous}/${previous.jar}">
			<condition>
				<not>
					<available file="${build.previous}/${previous.jar}"/>
				</not>
			</condition>
		</fail>

                <delete file="${build}/clirr.xml"/>
		<clirr failOnBinError="false" failOnSrcError="false">
		        <origclasspath>
				<fileset dir="${build.previous}">
					<exclude name="${previous.jar}"/>
				</fileset>
			</origclasspath>
		        <newclasspath refid="project.classpath"/>
		        <origFiles dir="${build.previous}" includes="${previous.jar}"/>
		        <newFiles dir="${rel}/jars/" includes="geodesy.jar"/>
		        <formatter type="xml" outfile="${build}/clirr.xml"/>
                </clirr>
        </target>
</project>
