<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="uniformquery" default="resolve">
	<property name="proxy.host" value="gatekeeper.mitre.org" />
	<property name="proxy.port" value="80" />
	<property name="proxy.user" value="" />
	<property name="proxy.pass" value="" />
	<property name="proxy.nonProxyHosts" value="*.mitre.org|localhost|127.0.0.1" />

	<property name="lib" value="${basedir}/lib" />
	<property name="rel" value="${basedir}/rel" />

	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<exclude name="**/*-sources.jar" />
			<exclude name="**/*-javadoc.jar" />
		</fileset>
	</path>

	<target name="init" unless="ivy.revision">
		<mkdir dir="${rel}" />
		<mkdir dir="${rel}/classes" />
		<mkdir dir="${rel}/jars" />
		<dependset>
			<srcfilelist dir="${basedir}" files="ivy.xml,ivy.settings" />
			<targetfileset dir="${lib}" />
		</dependset>
		<mkdir dir="${lib}" />
		<property name="ivy.default.ivy.user.dir" value="${user.home}/.ivy/" />
		<ivy:configure file="${basedir}/ivysettings.xml" />
		<ivy:info file="${basedir}/ivy.xml" />
	</target>

	<target name="init.proxy">
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}" proxypassword="${proxy.pass}" nonproxyhosts="${proxy.nonProxyHosts}" />
	</target>

	<target name="clean">
		<delete dir="${lib}" />
		<delete dir="${rel}" />
	</target>

	<target name="resolve" depends="init,init.proxy" description="retrieve dependencies with ivy">
		<property name="ivy.retrieve.pattern" value="lib/[organization]/[artifact]-[revision](-[type]).[ext]" />
		<ivy:retrieve />
	</target>

	<target name="generate-eclipse-classpath.real" depends="resolve">
		<property name="eclipse.gen.prefix" value='    &lt;classpathentry kind="lib" path="' />
		<property name="eclipse.gen.suffix" value='"/&gt;' />
		<pathconvert pathsep="${eclipse.gen.suffix}${line.separator}${eclipse.gen.prefix}" property="eclipse-classpath" refid="project.classpath" />

		<dependset>
			<srcfilelist dir="${basedir}" files="build.xml .classpath.src" />
			<srcfileset dir="${basedir}">
				<include name="ivy*.xml" />
			</srcfileset>
			<targetfilelist dir="${basedir}" files=".classpath" />
		</dependset>

		<copy file=".classpath.src" tofile=".classpath" overwrite="false">
			<filterchain>
				<replacetokens>
					<token key="ANT_CLASSPATH" value="${eclipse.gen.prefix}${eclipse-classpath}${eclipse.gen.suffix}" />
				</replacetokens>

				<tokenfilter>
					<replacestring from="${basedir}" to="" />
					<replacestring from="\" to="/" />
					<replacestring from="/lib" to="lib" />
				</tokenfilter>
			</filterchain>
		</copy>
	</target>

	<target name="generate-eclipse-classpath.clean">
		<delete file=".classpath" quiet="true" />
	</target>

	<target name="generate-eclipse-classpath" depends="generate-eclipse-classpath.clean, generate-eclipse-classpath.real" description="Generate the Eclipse classpath." />
	
	<target name="compile" depends="resolve">
		<javac source="1.5" classpathref="project.classpath" srcdir="${basedir}/src"
			destdir="${rel}/classes" />
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${rel}/jars/geodesy.jar">
			<fileset dir="${rel}/classes" />
		</jar>
	</target>
	
	<target name="publish" depends="jar, makepom, javadoc, sourcejar">	
		<copy todir="${rel}">
			<fileset dir="${basedir}">
				<include name="ivy.xml"/>
			</fileset>
		</copy>
		<ivy:buildnumber organisation="org.mitre.itf" module="geodesy" revision="1.9" />
		<ivy:publish resolver="ssh" revision="${ivy.new.revision}" update="true" >
			<artifacts pattern="rel/[artifact].[ext]" />
			<artifacts pattern="rel/jars/[artifact].[ext]" />
		</ivy:publish>
	</target>
	
	<target name="makepom">
		<ivy:settings file="${basedir}/ivysettings.xml" />
		<ivy:makepom ivyfile="${basedir}/ivy.xml" pomfile="${rel}/geodesy.pom" />
	</target>
	
	<target name="sourcejar">
		<jar destfile="${rel}/geodesy-sources.jar">
			<fileset dir="${basedir}/src" />
		</jar>
	</target>
	
	<target name="javadoc">
		<mkdir dir="${rel}/docs"/>
		<javadoc sourcepath="${basedir}/src" destdir="${rel}/docs"
			classpathref="project.classpath"/>
		<jar destfile="${rel}/geodesy-javadoc.jar" >
			<fileset dir="${rel}/docs" />
		</jar>
	</target>
</project>
