<ivy-module version="2.0">
	<info organisation="org.mitre.itf" module="geodesy" />
	<configurations>
		<conf name="compile" description="This is this configuration that describes modules need to build our project"/>
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" description="This is this configuration that describes modules need to run test on our project"/>
		<conf name="pubmain" description="Publishing configuration for main artifacts" />
		<conf name="pubextra" description="Publishing configuration for sources and javadocs" />		
	</configurations>
	<publications>
		<artifact name="geodesy" ext="jar" conf="pubmain" />
		<artifact name="geodesy" ext="pom" conf="pubmain"  />
		<artifact name="geodesy" type="sources" ext="jar" conf="pubextra" />
		<artifact name="geodesy" type="javadoc" ext="jar" conf="pubextra" />
	</publications>
	<dependencies defaultconf="compile->default" >
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6" conf="test->default"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.5.6" conf="test->default"/>
		<dependency org="findbugs" name="annotations" rev="1.0.0" />
		<dependency org="log4j" name="log4j-osgi" rev="1.2.15" conf="test->default"/>
		<dependency org="junit" name="junit" rev="4.4" conf="test->default" />
	</dependencies>
</ivy-module>
